<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#4885ed"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/botton1"
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/botton2"
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/botton3"
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>